# Cobalt.NET

./: Cobalt.sln  README.md
src/Cobalt/: Cobalt.csproj  LoggingBootstrapper.cs  Program.cs
src/Cobalt.AbstractSyntaxTree/: AbstractSyntaxTree.cs  AstNode.cs  Cobalt.AbstractSyntaxTree.csproj  CobaltProgram.cs  CodeBlockNode.cs  ScopeDefiningAstNode.cs  Symbol.cs  SymbolTable.cs
src/Cobalt.AbstractSyntaxTree/Exceptions/: DuplicateDeclarationError.cs  UndeclaredIdentifierError.cs
src/Cobalt.AbstractSyntaxTree/Expressions/: BinaryExpressionNode.cs  ExpressionNode.cs  SingleLeafExpressionNode.cs  UnaryExpressionNode.cs
src/Cobalt.AbstractSyntaxTree/Expressions/BinaryExpressions/: AdditionNode.cs  ComparisonNode.cs  DivisionNode.cs  EqualsComparisonNode.cs  EqualsOrGreaterComparisonNode.cs  EqualsOrLessComparisonNode.cs  GreaterComparisonNode.cs  LessComparisonNode.cs  LogicalAndNode.cs  LogicalOrNode.cs  MultiplicationNode.cs  NotEqualsComparisonNode.cs  SubstractionNode.cs
src/Cobalt.AbstractSyntaxTree/Expressions/LiteralValues/: BooleanValueNode.cs  FloatValueNode.cs  IntegerValueNode.cs  LiteralValueNode.cs
src/Cobalt.AbstractSyntaxTree/Expressions/Operators/: OperatorNode.cs
src/Cobalt.AbstractSyntaxTree/Leafs/: IdentifierNode.cs  TypeNode.cs
src/Cobalt.AbstractSyntaxTree/Nodes/: AstNode.cs  CobaltProgram.cs  CodeBlockNode.cs  ScopeDefiningAstNode.cs
src/Cobalt.AbstractSyntaxTree/Statements/: InputStatementNode.cs  StandardInputStatementNode.cs  StandardOutputStatementNode.cs  StatementNode.cs  VariableAssignmentStatement.cs  VariableAssignmentStatementNode.cs  VariableDeclarationStatement.cs  VariableDeclarationStatementNode.cs
src/Cobalt.AbstractSyntaxTree/Types/: ITypeSignature.cs  VariableTypeSignature.cs
src/Cobalt.Compiler/: Cobalt.Compiler.csproj  CobaltCompiler.cs  ICompilerBackend.cs  ITargetCodeGenerator.cs  ITargetFile.cs  ITargetFileWriter.cs  TargetProgram.cs
src/Cobalt.Compiler/Exceptions/: CobaltSyntaxError.cs
src/Cobalt.Compiler/Lexer/: CobaltLexer.cs
src/Cobalt.Compiler/Parser/: CobaltParser.cs
src/Cobalt.Compiler/TargetFiles/: TextFile.cs  TextFileWriter.cs
src/Cobalt.Compiler/Tokens/: CobaltType.cs  Token.cs  TokenDataKeys.cs  TokenType.cs
src/Cobalt.Exceptions/: CobaltCompilerException.cs  CobaltSyntaxError.cs  CompilerException.cs
src/Cobalt.Lexer/: Cobalt.Lexer.csproj  CobaltLexer.cs  Lexer.cs
src/Cobalt.Optimization/: CobaltOptimizer.cs  IAstTransformer.cs  Optimization.cs
src/Cobalt.Optimization/Transformers/: SimplifyNegativeNumbersTransformer.cs
src/Cobalt.Parser/: Cobalt.Parser.csproj  CobaltParser.cs  Parser.cs
src/Cobalt.SemanticAnalysis/: CobaltSemanticAnalyzer.cs
src/Cobalt.SemanticAnalysis/Exceptions/: CobaltTypeError.cs  UndeclaredIdentifierError.cs  UninitializedVariableError.cs
src/Cobalt.Shared/: CobaltType.cs
src/Cobalt.Shared/Exceptions/: CompilerException.cs
src/Cobalt.Tokens/: Cobalt.Tokens.csproj  CobaltType.cs  Token.cs  TokenDataKeys.cs  TokenType.cs
src/Cobalt/Properties/: launchSettings.json
src/targets/Cobalt.Target.JavaScript/: Class1.cs  Cobalt.Target.JavaScript.csproj  JavaScriptCodeGenerator.cs  NodeJavaScriptCodeGenerator.cs
test/Cobalt.Test.Integration/: Cobalt.Test.Integration.csproj  ParseFromFileTests.cs
test/Cobalt.Test.Integration/Files/: compare_numbers.co  mean.co
test/Cobalt.Test.Lexer/: Cobalt.Test.Lexer.csproj  LexerTests.cs
test/Cobalt.Test.Parser/: Cobalt.Test.Parser.csproj  ParserTests.cs
test/Cobalt.Test.SemanticAnalysis/: Cobalt.Test.SemanticAnalysis.csproj  SemanticAnalysisTests.cs
(+48 files in other folders)
